# Ajmal Twillio Account
TWILIO_ACCOUNT_SID=ACf1a40e3945b9d7b0ce7a8c586eb804b2
TWILIO_API_KEY_SID=SK93b19e80b0a9b2d4ce50d336bcc95c0c
TWILIO_API_KEY_SECRET=HV5qe9qDqHAbNayKcFDajlzRSiIj4TtO
TWILIO_CONVERSATIONS_SERVICE_SID=ISa4c98e931b40403393d6e9f72fb9dd75